# projects

./: .gitignore  SQL.docx  pom.xml
RandomChests/: pom.xml
RandomChests/src/main/java/nemocapt/: Color.java  RandomChests.java
RandomChests/src/main/resources/: plugin.yml  randomchestsconfig.yml
exceptionstask/: pom.xml
exceptionstask/src/main/java/exceptions/: ExceptionsHandlingExamples.java
exceptionstask/src/test/java/exceptions/: ExceptionsHandlingExamplesTest.java
front/: angular.json  package-lock.json  package.json  tsconfig.json
front/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
front/src/app/components/comment/: comment.component.html  comment.component.ts
front/src/app/components/header/: header.component.css  header.component.html  header.component.ts
front/src/app/components/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
front/src/app/components/login/: login.component.css  login.component.html  login.component.ts
front/src/app/components/pmtasks/: pmtasks.component.css  pmtasks.component.html  pmtasks.component.spec.ts  pmtasks.component.ts
front/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
front/src/app/components/profileedit/: profileedit.component.html  profileedit.component.ts
front/src/app/components/project/: project.component.css  project.component.html  project.component.ts
front/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
front/src/app/components/task/: task.component.css  task.component.html  task.component.ts
front/src/app/components/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
front/src/app/entity/: ApiResponse.ts  Comment.ts  Page.ts  Pageable.ts  Project.ts  Task.ts  TokenResponse.ts  User.ts
front/src/app/entity/dto/: CreateUserDTO.ts  EditDTO.ts  LogInDTO.ts  LoginDTO.ts  SignUpDTO.ts
front/src/app/security/: AuthInterceptor.ts
front/src/app/service/: auth.service.ts  comment.service.ts  project.service.ts  role.service.ts  task.service.ts  token-storage.service.ts  user.service.ts
jira/: pom.xml
jira/src/main/Resources/: application.properties
jirafapi/: pom.xml
jirafapi/src/main/resources/: application.properties
listtask/: pom.xml
listtask/src/main/java/listcontent/: DoubleLinkedList.java  Node.java
listtask/src/test/java/listcontent/: ListTest.java
multithreadapp/: pom.xml  tests.txt
multithreadapp/src/main/java/multithreadapp/: Port.java  Ship.java
onlinepiano/: pom.xml
overwatch/: pom.xml
patterns/: pom.xml
patterns/src/main/java/: Main.java
patterns/src/main/java/abstractfactory/: Device.java  (+5 more)
patterns/src/test/java/: CountProxyTest.java  SingletonTest.java
triangle/: pom.xml
(+171 files in other folders)
